{
  "name": "kompkit",
  "version": "0.1.0",
  "description": "A comprehensive component library for multiple frameworks (Vue, React, Android)",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "packages/*",
    "playground/*"
  ],
  "scripts": {
    "dev:react": "npm --workspace playground/react-example run dev",
    "dev:vue": "npm --workspace playground/vue-example run dev",
    "dev:playground": "npm run dev:react & npm run dev:vue"
  },
  "keywords": [
    "components",
    "ui",
    "vue",
    "react",
    "android"
  ],
  "author": "Ivan Mendez Westlund",
  "license": "MIT"
}